# WebAPICoreDapperUnity

./: README.md  WebAPICoreDapperUnity.sln
ConnectionFactory/: ConnectionFactory.csproj
ConnectionFactory/Connection/: DapperDBContextOptions.cs
DataModel/: DataModel.csproj
DataModel/Dtos/SystemUser/: SystemUserModel.cs
DataModel/Entities/: DataChangelLogModel.cs  SystemUser.cs
DataModel/SearchViewModel/: PageViewSearchModel.cs  PaginationViewModel.cs
DataModel/Share/: ExceptionLog.cs  VerityResult.cs
IRepository/: IDapperUnitOfWorkFactory.cs  IRepository.csproj
IRepository/IRepositories/: IGenericRepository.cs  ISystemUserRepository.cs
MySQLRepository/: DapperDBContextServiceCollectionExtensions.cs  DapperUnitOfWorkFactory.cs  MySQLRepository.csproj
MySQLRepository/Repositories/: GenericRepository.cs  SystemUserRepository.cs
ServiceImpletment/: ServiceImpletment.csproj  SystemUserManager.cs
ServiceInterface/: ISystemUserManager.cs  ServiceInterface.csproj
UnitOfWorks/: DapperDBContext.cs  IDapperDBContext.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorks.csproj
WebAPICoreDapperUnity/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPICoreDapperUnity.csproj  WebAPICoreDapperUnity.xml  appsettings.json
WebAPICoreDapperUnity/Controllers/: SystemUserController.cs  WeatherForecastController.cs
WebAPICoreDapperUnity/Properties/: launchSettings.json
